We're no strangers to love <@358355529539518474>
You know the rules and so do I <@358355529539518474>
A full commitment's what I'm thinking of <@358355529539518474>
You wouldn't get this from any other guy <@358355529539518474>
I just wanna tell you how I'm feeling <@358355529539518474>
Gotta make you understand <@358355529539518474>
Never gonna give you up <@358355529539518474>
Never gonna let you down <@358355529539518474>
Never gonna run around and desert you <@358355529539518474>
Never gonna make you cry <@358355529539518474>
Never gonna say goodbye <@358355529539518474>
Never gonna tell a lie and hurt you <@358355529539518474>
We've known each other for so long <@358355529539518474>
Your heart's been aching but you're too shy to say it <@358355529539518474>
Inside we both know what's been going on <@358355529539518474>
We know the game and we're gonna play it <@358355529539518474>
And if you ask me how I'm feeling <@358355529539518474>
Don't tell me you're too blind to see <@358355529539518474>
Never gonna give you up <@358355529539518474>
Never gonna let you down <@358355529539518474>
Never gonna run around and desert you <@358355529539518474>
Never gonna make you cry <@358355529539518474>
Never gonna say goodbye <@358355529539518474>
Never gonna tell a lie and hurt you <@358355529539518474>
Never gonna give you up <@358355529539518474>
Never gonna let you down <@358355529539518474>
Never gonna run around and desert you <@358355529539518474>
Never gonna make you cry <@358355529539518474>
Never gonna say goodbye <@358355529539518474>
Never gonna tell a lie and hurt you <@358355529539518474>
Never gonna give, never gonna give <@358355529539518474>
(Give you up) <@358355529539518474>
We've known each other for so long <@358355529539518474>
Your heart's been aching but you're too shy to say it <@358355529539518474>
Inside we both know what's been going on <@358355529539518474>
We know the game and we're gonna play it <@358355529539518474>
I just wanna tell you how I'm feeling <@358355529539518474>
Gotta make you understand <@358355529539518474>
Never gonna give you up <@358355529539518474>
Never gonna let you down <@358355529539518474>
Never gonna run around and desert you <@358355529539518474>
Never gonna make you cry <@358355529539518474>
Never gonna say goodbye <@358355529539518474>
Never gonna tell a lie and hurt you <@358355529539518474>
Never gonna give you up <@358355529539518474>
Never gonna let you down <@358355529539518474>
Never gonna run around and desert you <@358355529539518474>
Never gonna make you cry <@358355529539518474>
Never gonna say goodbye <@358355529539518474>
Never gonna tell a lie and hurt you <@358355529539518474>
Never gonna give you up <@358355529539518474>
Never gonna let you down <@358355529539518474>
Never gonna run around and desert you <@358355529539518474>
Never gonna make you cry <@358355529539518474>
Never gonna say goodbye <@358355529539518474>